SERVER_IP=[serverip]
SERVER_PORT=[port]
DETECTOR_LOAD_DEVICE=[]
RECOGNIZER_LOAD_DEVICE=[-1/0/1/..]
SERVER_SSL_CONTEXT=[context]
SERVER_SSL_KEYFILE=[keyfile]
LOGGER_LEVEL=[INFO/DEBUG]
ENV=[development/production]
VIRTUAL_ENV_LOCATION=[/path/to/ve/bin]