SERVER_IP=<serveri>
SERVER_PORT=<port>
DETECTOR_LOAD_DEVICE=<-1/0/1/..>
RECOGNIZER_LOAD_DEVICE=<-1/0/1/..>
SERVER_SSL_CONTEXT=<context>
SERVER_SSL_KEYFILE=<keyfile>
LOGGER_LEVEL=<INFO/DEBUG>
ENV=<development/production>